# hadrian-exercise

./: pom.xml
TestResults/: QAOC Links-2022-07-24.html
src/test/: ReadMe.md
src/test/java/Base/: APIClient.java  APIException.java  BaseMethods.java  TestMethods.java  TestrailMethods.java
src/test/java/PageObjects/: LaserMeasurementObjects.java
src/test/java/TestCases/: TestHadrianExercise.java
src/test/java/TestSuites/: SuiteHadrianEndtoEnd.xml
